<?xml version="1.0"?>

<!-- This is the core URDF (Universal Robot Description Format) file that defines the robot 
     for Ros2, Rviz2, and Gazebo-Classic
     It uses XACRO to break the single xml file into smaller more editable chunks -->


<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="sarah">

    <!-- commandline args to determine how to build robot -->
    <xacro:arg name="target_robot" default="test" />
    <xacro:arg name="simulation"   default="true" />

    <!-- Origin of the robot in space - should be at pivot point
         basically a xyz origin reference with no shape or size -->
    <link name="base_link"></link>

    <!-- Projection of base_link onto ground -->
    <link name="base_footprint"></link>

    <!-- rviz2 materials -->
    <xacro:include filename="macros/materials.xacro"/>
    <!-- macros to generate common sections -->
    <xacro:include filename="macros/inertial_macros.xacro"/>
    <xacro:include filename="macros/componet_macros.xacro"/>
    <xacro:include filename="macros/vlp16.xacro"/>

    <!-- include selected robot description -->
    <xacro:include filename="$(arg target_robot).robot.xacro"/>

     <xacro:VLP-16 parent="base_link">
          <origin xyz="0 0 1" rpy="0 0 0" />
     </xacro:VLP-16>

</robot>