<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">
  
  <xacro:macro name="VLP-16" params="*origin parent">

    <!-- VLP-16 LiDAR -->

    <joint name="velodyne_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="velodyne_base_link"/>
    </joint>

    <link name="velodyne_base_link">
      <inertial>
        <mass value="0.83"/>
        <origin xyz="0 0 0.03585"/>
        <inertia ixx="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" ixy="0" ixz="0"
          iyy="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" iyz="0"
          izz="${0.5 * 0.83 * (0.0516*0.0516)}"/>
      </inertial>

      <visual>
        <geometry>
          <mesh filename="package://igvc25/description/meshes/VLP16_base_1.stl"/>
        </geometry>
      </visual>

      <visual>
        <geometry>
          <mesh filename="package://igvc25/description/meshes/VLP16_base_2.stl"/>
        </geometry>
      </visual>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.03585"/>
        <geometry>
          <cylinder radius="0.0516" length="0.0717"/>
        </geometry>
      </collision>
    </link>

    <joint name="velodyne_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.0377" rpy="0 0 0" />
      <parent link="velodyne_base_link" />
      <child link="velodyne"/>
    </joint>

    <link name="velodyne">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>

      <visual>
        <origin xyz="0 0 -0.0377"/>
        <geometry>
          <mesh filename="package://igvc25/description/meshes/VLP16_scan.stl"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <sphere radius="0"/>
        </geometry>
      </collision>
    </link>

    <!-- Gazebo requires ... -->
    <gazebo reference="velodyne">
      <sensor name="vlp16_lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>velodyne_points</topic>
        <always_on>true</always_on>
        
        <ray>
          <scan>
            <horizontal>
              <samples>1800</samples> 
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle> <!-- -15 degrees -->
              <max_angle>0.261799</max_angle>  <!-- +15 degrees -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>