digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.134\nBuffer length: 4.967\nMost recent transform: 1745801949.772411\nOldest transform: 1745801944.805753\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 19.339\nBuffer length: 4.033\nMost recent transform: 1745801949.776708\nOldest transform: 1745801945.743389\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu" -> "gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_frame" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_camera_link" -> "left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_camera_link" -> "right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"control/odom" -> "control/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.617\nBuffer length: 4.862\nMost recent transform: 46.342\nOldest transform: 41.48\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 46.308\nOldest transform: 41.48\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 46.308\nOldest transform: 41.48\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745801949.8143806"[ shape=plaintext ] ;
}->"base_link";
}