# == ZSH CONFIG == #
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# == AUTO SOURCE == #
# Source ROS 2
source /opt/ros/jazzy/setup.zsh

# Source virtual environment
source /opt/venv/bin/activate

# Source your built ROS workspace (if exists)
if [ -f "/home/ws/install/setup.bash" ]; then
source /home/ws/install/setup.zsh
fi

# == ALIAS == #
alias bld="colcon build --symlink-install"
alias bld-s="bld --packages-select"
alias src="source /home/ws/install/setup.zsh"

# == ENV == #
export SIR_CONFIG_PATH="/home/ws/settings.cfg"

