<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="mast_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="mast_link" />
        <origin xyz="-0.43815 0 0.3048" />
    </joint>

    <link name="mast_link">
        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.0381 0.0381 0.4572" />
                <material name="red" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.0381 0.0381 0.4572" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0.0381" y="0.0381" z="0.4572">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <joint name="laser_mount_joint" type="fixed">
        <parent link="mast_link" />
        <child link="laser_mount_link" />
        <origin xyz="0 0 0.1905" />
    </joint>

    <link name="laser_mount_link">
        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.1925 0.0381 0.0762"/>
                <material name="red" />
            </geometry>
        </visual>
        <collison>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.1925 0.0381 0.1925"/>
            </geometry>
        </collison>
        <xacro:inertial_box mass="1" x="0.1925" y="0.0381" z="0.1925">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>
 
</robot>