<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Bumper -->

    <joint name="left_bumper_mount_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="left_bumper_mount" />
        <origin xyz="0.47625 0.238125 -0.09525" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="left_bumper_mount" >
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1143 0.0381 0.0381"/>    
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1143 0.0381 0.0381"/>    
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0.1143" y="0.0381" z="0.0381">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <joint name="right_bumper_mount_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="right_bumper_mount" />
        <origin xyz="0.47625 -0.238125 -0.09525" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="right_bumper_mount" >
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1143 0.0381 0.0381"/>    
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1143 0.0381 0.0381"/>    
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0.1143" y="0.0381" z="0.0381">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <joint name="bumper_joint" type="fixed">
        <parent link="left_bumper_mount"/>
        <child link="bumper_link"/>
        <origin xyz="0.0762 -0.238125 0.0"/>
    </joint>

    <link name="bumper_link" >
        <visual>
            <origin xyz="0 0 0" />
            <geometry>
                <box size="0.0381 0.8128 0.0381" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.0381 0.8128 0.0381"/>    
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0.0381" y="0.8128" z="0.0381">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- Left Camera -->

    <joint name="left_camera_joint" type="fixed">
        <parent link="left_bumper_mount"/>
        <child link="left_camera_link"/>
        <origin xyz="0.03175 0.0 0.01905" rpy="0.0 0.0 0.523599"/>
    </joint>

    <link name="left_camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.02159"/>
            <geometry>
                <box size="0.07112 0.09398 0.04318"/>
            </geometry>
            <material name="orange" />
        </visual>
    </link>

    <joint name="left_camera_optical_joint" type="fixed">
        <parent link="left_camera_link" />
        <child link="left_camera_link_optical" />
        <origin xyz="0.03556 0 0.02159" rpy="-${pi/2} 0 -${pi/2}" />
    </joint>

    <link name="left_camera_link_optical"></link>

    <joint name="left_camera_frame_joint" type="fixed">
        <parent link="left_camera_link"/>
        <child link="left_camera_frame"/>
        <origin xyz="0.03556 0 0.02159"/>
    </joint>

    <link name="left_camera_frame"></link>

    <gazebo reference="left_camera_frame">]
        <sensor name="left_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <!-- <save enabled="true">
                    <path>/home/dev/IGVC23/src/lane_detection/test_data/left_camera_test_data</path>
                  </save> -->
                <horizontal_fov>1.36136</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>s
            </camera>
            <plugin name="gazebo_left_camera" filename="libgazebo_ros_camera.so">
                <ros>
                  <namespace>/sensor</namespace>
                </ros>
                <frame_name>left_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Right Camera -->

    <joint name="right_camera_joint" type="fixed">
        <parent link="right_bumper_mount"/>
        <child link="right_camera_link"/>
        <origin xyz="0.03175 0.0 0.01905" rpy="0.0 0.0 -0.523599"/>
    </joint>

    <link name="right_camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.02159"/>
            <geometry>
                <box size="0.07112 0.09398 0.04318"/>
            </geometry>
            <material name="orange" />
        </visual>
    </link>

    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link" />
        <child link="right_camera_link_optical" />
        <origin xyz="0.03556 0 0.02159" rpy="-${pi/2} 0 -${pi/2}" />
    </joint>

    <link name="right_camera_link_optical"></link>

    <joint name="right_camera_frame_joint" type="fixed">
        <parent link="right_camera_link"/>
        <child link="right_camera_frame"/>
        <origin xyz="0.03556 0 0.02159"/>
    </joint>

    <link name="right_camera_frame"></link>

    <gazebo reference="right_camera_frame">]
        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <!-- <save enabled="true">
                    <path>/home/dev/IGVC23/src/lane_detection/test_data/right_camera_test_data</path>
                  </save> -->
                <horizontal_fov>1.36136</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>s
            </camera>
            <plugin name="gazebo_right_camera" filename="libgazebo_ros_camera.so">
                <ros>
                  <namespace>/sensor</namespace>
                </ros>
                <frame_name>right_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>